<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaseStyleSheet.uss?fileID=7433441132597879392&amp;guid=5e94fd2dc43ce1443a30ee390c6e0b69&amp;type=3#BaseStyleSheet" />
    <Style src="project://database/Assets/Code/UI/UIToolkitElements/Tooltip/Resources/GameUI/Styles/TooltipStyleSheet.uss?fileID=7433441132597879392&amp;guid=350fe9963dce4f341b302872b37d7311&amp;type=3#TooltipStyleSheet" />
    <ui:Label tabindex="-1" text="nt" display-tooltip-when-elided="true" name="CurrentFile" style="-unity-text-outline-color: rgb(255, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; font-size: 14px; text-shadow: 3px 3px 1px rgb(0, 0, 0);" />
    <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 79px;">
        <CustomButton enabled="true" name="LoadButton" text="Load" class="hud-button" style="height: 27px;" />
        <CustomButton enabled="true" name="SaveButton" text="Save" class="hud-button" style="height: 27px;" />
        <CustomButton enabled="true" name="CreateButton" text="Create" class="hud-button" style="height: 27px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Tooltip" picking-mode="Ignore" class="tooltip" style="background-color: rgba(255, 255, 255, 0.63); position: absolute; left: 0; top: 0; right: auto; bottom: auto; flex-basis: auto; flex-grow: initial; flex-shrink: initial; border-left-width: 4px; border-right-width: 4px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; height: 18px;">
        <ui:Label tabindex="-1" text="Lorium ipsum long tooltip txt Aa Bb Cc" display-tooltip-when-elided="false" name="Label" picking-mode="Ignore" style="text-overflow: clip; font-size: 10px; text-shadow: 0 2px 0 rgba(0, 0, 0, 0); padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 4px; padding-left: 2px;" />
    </ui:VisualElement>
</ui:UXML>
